# squish

./: .gitignore  CLAUDE.md  Dockerfile  README.md  SESSION_LOG.md  build-dist.sh  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/lucsartech/pdf/: PdfCompressorApplication.java
src/main/java/com/lucsartech/pdf/compression/: CompressionResult.java  PdfCompressor.java
src/main/java/com/lucsartech/pdf/config/: BeanConfiguration.java  CompressionMode.java  PdfCompressorProperties.java
src/main/java/com/lucsartech/pdf/email/: EmailService.java
src/main/java/com/lucsartech/pdf/http/: MonitorServer.java
src/main/java/com/lucsartech/pdf/pipeline/: CompressionPipeline.java  PdfTask.java  ProgressTracker.java  WatchdogService.java
src/main/java/com/lucsartech/pdf/report/: ReportGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
