# ============================================
# Squish - Environment Variables
# ============================================
# All configuration is passed via environment variables for security.
# Credentials and parameters are NOT exposed in process listings (ps aux).
#
# SECURITY: This file contains sensitive credentials.
# Permissions MUST be 600 (owner read/write only):
#   chmod 600 squish.env

# ============================================
# Java Configuration
# ============================================
# JAVA_HOME=/usr/lib/jvm/java-22          # Linux
# JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home  # macOS
# JAVA_HOME=C:\Program Files\Java\jdk-22  # Windows (use squish.env.bat)

# ============================================
# Compression Settings
# ============================================
COMPRESSION_MODE=AGGRESSIVE    # LOSSLESS, MEDIUM, AGGRESSIVE
DRY_RUN=false                  # true = no database writes

# ============================================
# Pipeline Settings
# ============================================
WORKER_THREADS=16              # Number of compression workers
ID_FROM=0                      # Starting record ID (0 = from beginning)
ID_TO=0                        # Ending record ID (0 = no limit)

# ============================================
# Database Configuration
# ============================================
DB_URL=jdbc:oracle:thin:@//dbserver:1521/SERVICE
DB_USER=username
DB_PASSWORD=password

# ============================================
# Query Configuration - table/column names
# ============================================
# Customize if your schema differs from defaults
# MASTER_TABLE=OTTICA              # Main table with PDF metadata
# DETAIL_TABLE=OTTICAI             # Detail table with PDF data
# TRACKING_TABLE=SQUISH_PROCESSED  # Tracking table for processed records
# ID_COLUMN=OTT_ID                 # Primary key column
# FILENAME_COLUMN=OTT_NOME_FILE    # Filename column
# DETAIL_ID_COLUMN=OTTI_ID         # Detail table ID column
# DATA_COLUMN=OTTI_DATA            # BLOB column with PDF data

# Generic WHERE clause filter for master table (without WHERE keyword)
# Complex filters with =, AND, quotes are fully supported.
# Examples:
#   "OTT_TIPO_DOC = '001030'"
#   "OTT_TIPO_DOC IN ('001030','001031') AND OTT_STATUS = 'A'"
#   "OTT_TIPO_DOC = '001030' AND CREATED_DATE > DATE '2024-01-01'"
#   "OTT_TIPO_DOC = '001030' AND OTT_DATA_INS BETWEEN 20120101 AND 20121231"
MASTER_TABLE_FILTER="OTT_TIPO_DOC = '001030'"

# ============================================
# Watchdog Mode
# ============================================
WATCHDOG_ENABLED=true          # Enable continuous monitoring
WATCHDOG_INTERVAL=300          # Poll interval in seconds (300 = 5 min)

# ============================================
# Report Configuration
# ============================================
REPORT_ENABLED=true            # Enable PDF report generation
REPORT_DIRECTORY=reports       # Directory for PDF reports (relative or absolute)

# ============================================
# SMTP Email Configuration
# ============================================
EMAIL_ENABLED=true             # Enable email notifications
SMTP_HOST=smtp.company.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_SSL=false
SMTP_STARTTLS=true
SMTP_SSL_PROTOCOLS=TLSv1.2,TLSv1.3
SMTP_FROM=squish@company.com
SMTP_TO=it-operations@company.com

# ============================================
# HTTPS Dashboard Configuration (optional)
# ============================================
HTTP_PORT=8080
HTTP_SSL_ENABLED=false
# To enable HTTPS:
# 1. Generate keystore: keytool -genkeypair -alias squish -keyalg RSA -keysize 2048 \
#    -storetype PKCS12 -keystore squish.p12 -validity 3650
# 2. Uncomment and set:
# HTTP_SSL_ENABLED=true
# HTTP_KEYSTORE_PATH=/opt/squish/config/squish.p12
# HTTP_KEYSTORE_PASSWORD=changeit
# HTTP_KEYSTORE_TYPE=PKCS12
# HTTP_SSL_PROTOCOL=TLSv1.3

# ============================================
# Java Options
# ============================================
JAVA_OPTS="-Xms512m -Xmx4g -XX:+UseZGC"

# ============================================
# Spring Profile
# ============================================
SPRING_PROFILES_ACTIVE=prod
