# ============================================
# Squish - Environment Variables
# ============================================
# All configuration is passed via environment variables for security.
# Credentials and parameters are NOT exposed in process listings (ps aux).
#
# SECURITY: This file contains sensitive credentials.
# Permissions MUST be 600 (owner read/write only):
#   chmod 600 squish.env

# ============================================
# Java Configuration (REQUIRED)
# ============================================
# Set to your Java 22+ installation path
export JAVA_HOME=/usr/lib/jvm/java-22          # Linux example
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home  # macOS

# ============================================
# Compression Settings
# ============================================
export COMPRESSION_MODE=AGGRESSIVE    # LOSSLESS, MEDIUM, AGGRESSIVE
export DRY_RUN=false                  # true = no database writes

# ============================================
# Pipeline Settings
# ============================================
export WORKER_THREADS=16              # Number of compression workers
export ID_FROM=0                      # Starting record ID (0 = from beginning)
export ID_TO=0                        # Ending record ID (0 = no limit)

# ============================================
# Database Configuration
# ============================================
export DB_URL=jdbc:oracle:thin:@//dbserver:1521/SERVICE
export DB_USER=username
export DB_PASSWORD=password

# ============================================
# Query Configuration - table/column names
# ============================================
# Customize if your schema differs from defaults
# export MASTER_TABLE=OTTICA              # Main table with PDF metadata
# export DETAIL_TABLE=OTTICAI             # Detail table with PDF data
# export TRACKING_TABLE=SQUISH_PROCESSED  # Tracking table for processed records
# export ID_COLUMN=OTT_ID                 # Primary key column
# export FILENAME_COLUMN=OTT_NOME_FILE    # Filename column
# export DETAIL_ID_COLUMN=OTTI_ID         # Detail table ID column (composite PK part 1)
# export DETAIL_CTR_COLUMN=OTTI_CTR       # Detail table CTR column (composite PK part 2)
# export DATA_COLUMN=OTTI_DATA            # BLOB column with PDF data

# Generic WHERE clause filter for master table (without WHERE keyword)
# Complex filters with =, AND, quotes are fully supported.
# Examples:
#   "OTT_TIPO_DOC = '001030'"
#   "OTT_TIPO_DOC IN ('001030','001031') AND OTT_STATUS = 'A'"
#   "OTT_TIPO_DOC = '001030' AND CREATED_DATE > DATE '2024-01-01'"
#   "OTT_TIPO_DOC = '001030' AND OTT_DATA_INS BETWEEN 20120101 AND 20121231"
export MASTER_TABLE_FILTER="OTT_TIPO_DOC = '001030'"

# ============================================
# Watchdog Mode
# ============================================
export WATCHDOG_ENABLED=true          # Enable continuous monitoring
export WATCHDOG_INTERVAL=300          # Poll interval in seconds (300 = 5 min)

# ============================================
# Report Configuration
# ============================================
export REPORT_ENABLED=true            # Enable PDF report generation
export REPORT_DIRECTORY=reports       # Directory for PDF reports (relative or absolute)

# ============================================
# SMTP Email Configuration
# ============================================
export EMAIL_ENABLED=true             # Enable email notifications
export SMTP_HOST=smtp.company.com
export SMTP_PORT=587
export SMTP_USER=
export SMTP_PASSWORD=
export SMTP_SSL=false
export SMTP_STARTTLS=true
export SMTP_SSL_PROTOCOLS=TLSv1.2,TLSv1.3
export SMTP_FROM=squish@company.com
export SMTP_TO=it-operations@company.com

# ============================================
# HTTPS Dashboard Configuration (optional)
# ============================================
export HTTP_PORT=8080
export HTTP_SSL_ENABLED=false
# To enable HTTPS:
# 1. Generate keystore: keytool -genkeypair -alias squish -keyalg RSA -keysize 2048 \
#    -storetype PKCS12 -keystore squish.p12 -validity 3650
# 2. Uncomment and set:
# export HTTP_SSL_ENABLED=true
# export HTTP_KEYSTORE_PATH=/opt/squish/config/squish.p12
# export HTTP_KEYSTORE_PASSWORD=changeit
# export HTTP_KEYSTORE_TYPE=PKCS12
# export HTTP_SSL_PROTOCOL=TLSv1.3

# ============================================
# Java Options
# ============================================
export JAVA_OPTS="-Xms512m -Xmx4g -XX:+UseZGC"

# ============================================
# Spring Profile
# ============================================
export SPRING_PROFILES_ACTIVE=prod
