# ============================================
# Squish - Environment Variables
# ============================================
# This file contains sensitive credentials
# Permissions should be 600 (owner read/write only)
# chmod 600 squish.env

# ============================================
# Compression Settings
# ============================================
COMPRESSION_MODE=AGGRESSIVE    # LOSSLESS, MEDIUM, AGGRESSIVE
DRY_RUN=false                  # true = no database writes

# ============================================
# Pipeline Settings
# ============================================
WORKER_THREADS=16              # Number of compression workers
ID_FROM=0                      # Starting record ID (0 = from beginning)
ID_TO=0                        # Ending record ID (0 = no limit)

# ============================================
# Database Configuration
# ============================================
DB_URL=jdbc:oracle:thin:@//dbserver:1521/SERVICE
DB_USER=username
DB_PASSWORD=password

# ============================================
# Watchdog Mode
# ============================================
WATCHDOG_ENABLED=true          # Enable continuous monitoring
WATCHDOG_INTERVAL=300          # Poll interval in seconds (300 = 5 min)

# ============================================
# SMTP Email Configuration
# ============================================
EMAIL_ENABLED=true             # Enable email notifications
SMTP_HOST=smtp.company.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_SSL=false
SMTP_STARTTLS=true
SMTP_SSL_PROTOCOLS=TLSv1.2,TLSv1.3
SMTP_FROM=squish@company.com
SMTP_TO=it-operations@company.com

# ============================================
# HTTPS Dashboard Configuration (optional)
# ============================================
HTTP_PORT=8080
HTTP_SSL_ENABLED=false
# To enable HTTPS:
# 1. Generate keystore: keytool -genkeypair -alias squish -keyalg RSA -keysize 2048 \
#    -storetype PKCS12 -keystore squish.p12 -validity 3650
# 2. Uncomment and set:
# HTTP_SSL_ENABLED=true
# HTTP_KEYSTORE_PATH=/opt/squish/config/squish.p12
# HTTP_KEYSTORE_PASSWORD=changeit
# HTTP_KEYSTORE_TYPE=PKCS12
# HTTP_SSL_PROTOCOL=TLSv1.3

# ============================================
# Java Options
# ============================================
JAVA_OPTS=-Xms512m -Xmx4g -XX:+UseZGC

# ============================================
# Spring Profile
# ============================================
SPRING_PROFILES_ACTIVE=prod
