# ============================================
# Squish - Environment Variables
# ============================================
# This file contains sensitive credentials
# Permissions should be 600 (owner read/write only)
# chmod 600 squish.env

# Database credentials
DB_URL=jdbc:oracle:thin:@//dbserver:1521/SERVICE
DB_USER=username
DB_PASSWORD=password

# SMTP credentials (optional)
SMTP_USER=
SMTP_PASSWORD=

# Java options
JAVA_OPTS=-Xms512m -Xmx4g -XX:+UseZGC

# Spring profile
SPRING_PROFILES_ACTIVE=prod
