@REM ============================================
@REM Squish - Environment Variables (Windows)
@REM ============================================
@REM Copy this file to squish.env.bat and customize

@REM ============================================
@REM Java Configuration
@REM ============================================
@REM set JAVA_HOME=C:\Program Files\Java\jdk-22

@REM ============================================
@REM Compression Settings
@REM ============================================
set COMPRESSION_MODE=AGGRESSIVE
set DRY_RUN=false

@REM ============================================
@REM Pipeline Settings
@REM ============================================
set WORKER_THREADS=16
set ID_FROM=0
set ID_TO=0

@REM ============================================
@REM Database Configuration
@REM ============================================
set DB_URL=jdbc:oracle:thin:@//dbserver:1521/SERVICE
set DB_USER=username
set DB_PASSWORD=password

@REM ============================================
@REM Watchdog Mode
@REM ============================================
set WATCHDOG_ENABLED=true
set WATCHDOG_INTERVAL=300

@REM ============================================
@REM SMTP Email Configuration
@REM ============================================
set EMAIL_ENABLED=true
set SMTP_HOST=smtp.company.com
set SMTP_PORT=587
set SMTP_USER=
set SMTP_PASSWORD=
set SMTP_SSL=false
set SMTP_STARTTLS=true
set SMTP_SSL_PROTOCOLS=TLSv1.2,TLSv1.3
set SMTP_FROM=squish@company.com
set SMTP_TO=it-operations@company.com

@REM ============================================
@REM HTTPS Dashboard Configuration (optional)
@REM ============================================
set HTTP_PORT=8080
set HTTP_SSL_ENABLED=false
@REM set HTTP_KEYSTORE_PATH=C:\squish\config\squish.p12
@REM set HTTP_KEYSTORE_PASSWORD=changeit
@REM set HTTP_KEYSTORE_TYPE=PKCS12
@REM set HTTP_SSL_PROTOCOL=TLSv1.3

@REM ============================================
@REM Java Options
@REM ============================================
set JAVA_OPTS=-Xms512m -Xmx4g -XX:+UseZGC

@REM ============================================
@REM Spring Profile
@REM ============================================
set SPRING_PROFILES_ACTIVE=prod
