#!/bin/sh
### BEGIN INIT INFO
# Provides:          squish
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Squish PDF Compression Engine
# Description:       High-performance PDF compression pipeline
### END INIT INFO

# ============================================
# Squish - SysV Init Script
# ============================================
# For systems without systemd (RHEL/CentOS 6, etc.)
#
# Installation:
#   cp squish.init /etc/init.d/squish
#   chmod +x /etc/init.d/squish
#   chkconfig --add squish      # RHEL/CentOS
#   update-rc.d squish defaults # Debian/Ubuntu

NAME=squish
DESC="Squish PDF Compression Engine"
APP_HOME=/opt/squish
JAR_FILE=$APP_HOME/squish.jar
PID_FILE=$APP_HOME/squish.pid
LOG_FILE=$APP_HOME/logs/squish.log
USER=squish

# Source function library (RHEL/CentOS)
if [ -f /etc/rc.d/init.d/functions ]; then
    . /etc/rc.d/init.d/functions
fi

# Source LSB functions (Debian/Ubuntu)
if [ -f /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
fi

# Load environment files (in order of priority)
# 1. Application config (primary)
if [ -f $APP_HOME/config/squish.env ]; then
    . $APP_HOME/config/squish.env
fi
# 2. System config (override)
if [ -f /etc/sysconfig/squish ]; then
    . /etc/sysconfig/squish
elif [ -f /etc/default/squish ]; then
    . /etc/default/squish
fi

# Java configuration (defaults if not set in env files)
JAVA_HOME=${JAVA_HOME:-/usr/lib/jvm/java-22}
JAVA_OPTS=${JAVA_OPTS:-"-Xms512m -Xmx4g"}
SPRING_PROFILE=${SPRING_PROFILES_ACTIVE:-prod}

JAVA=$JAVA_HOME/bin/java

check_java() {
    if [ ! -x "$JAVA" ]; then
        echo "ERROR: Java not found at $JAVA"
        echo "Set JAVA_HOME environment variable"
        exit 1
    fi
}

start() {
    check_java

    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "$NAME is already running (PID: $PID)"
            return 1
        fi
    fi

    echo "Starting $DESC..."

    # Ensure logs directory exists
    mkdir -p "$APP_HOME/logs"
    chown $USER:$USER "$APP_HOME/logs" 2>/dev/null

    cd "$APP_HOME" || exit 1
    
    # Build Spring Boot arguments from environment variables
    SPRING_ARGS="--spring.profiles.active=$SPRING_PROFILE"

    # Database
    [ -n "$DB_URL" ] && SPRING_ARGS="$SPRING_ARGS --compressor.database.jdbc-url=$DB_URL"
    [ -n "$DB_USER" ] && SPRING_ARGS="$SPRING_ARGS --compressor.database.username=$DB_USER"
    [ -n "$DB_PASSWORD" ] && SPRING_ARGS="$SPRING_ARGS --compressor.database.password=$DB_PASSWORD"

    # Compression
    [ -n "$COMPRESSION_MODE" ] && SPRING_ARGS="$SPRING_ARGS --compressor.mode=$COMPRESSION_MODE"
    [ -n "$DRY_RUN" ] && SPRING_ARGS="$SPRING_ARGS --compressor.dry-run=$DRY_RUN"

    # Pipeline
    [ -n "$WORKER_THREADS" ] && SPRING_ARGS="$SPRING_ARGS --compressor.pipeline.worker-threads=$WORKER_THREADS"
    [ -n "$ID_FROM" ] && SPRING_ARGS="$SPRING_ARGS --compressor.pipeline.id-from=$ID_FROM"
    [ -n "$ID_TO" ] && SPRING_ARGS="$SPRING_ARGS --compressor.pipeline.id-to=$ID_TO"

    # Watchdog
    [ -n "$WATCHDOG_ENABLED" ] && SPRING_ARGS="$SPRING_ARGS --compressor.watchdog.enabled=$WATCHDOG_ENABLED"
    [ -n "$WATCHDOG_INTERVAL" ] && SPRING_ARGS="$SPRING_ARGS --compressor.watchdog.poll-interval-seconds=$WATCHDOG_INTERVAL"

    # Email
    [ -n "$EMAIL_ENABLED" ] && SPRING_ARGS="$SPRING_ARGS --compressor.email.enabled=$EMAIL_ENABLED"
    [ -n "$SMTP_HOST" ] && SPRING_ARGS="$SPRING_ARGS --compressor.email.smtp-host=$SMTP_HOST"
    [ -n "$SMTP_PORT" ] && SPRING_ARGS="$SPRING_ARGS --compressor.email.smtp-port=$SMTP_PORT"

    # HTTP
    [ -n "$HTTP_PORT" ] && SPRING_ARGS="$SPRING_ARGS --compressor.http.port=$HTTP_PORT"

    echo "Starting with: $JAVA $JAVA_OPTS -jar $JAR_FILE $SPRING_ARGS"

    if [ -n "$USER" ]; then
        su -s /bin/sh "$USER" -c "nohup $JAVA $JAVA_OPTS -jar $JAR_FILE $SPRING_ARGS >> $LOG_FILE 2>&1 & echo \$! > $PID_FILE"
    else
        nohup $JAVA $JAVA_OPTS -jar $JAR_FILE $SPRING_ARGS >> $LOG_FILE 2>&1 &
        echo $! > "$PID_FILE"
    fi
    
    sleep 3
    
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "$NAME started (PID: $PID)"
            return 0
        fi
    fi
    
    echo "ERROR: Failed to start $NAME"
    return 1
}

stop() {
    if [ ! -f "$PID_FILE" ]; then
        echo "$NAME is not running"
        return 0
    fi
    
    PID=$(cat "$PID_FILE")
    
    if ! ps -p "$PID" > /dev/null 2>&1; then
        echo "$NAME is not running (stale PID file)"
        rm -f "$PID_FILE"
        return 0
    fi
    
    echo "Stopping $DESC (PID: $PID)..."
    kill "$PID"
    
    COUNT=0
    while [ $COUNT -lt 60 ]; do
        if ! ps -p "$PID" > /dev/null 2>&1; then
            break
        fi
        sleep 1
        COUNT=$((COUNT + 1))
    done
    
    if ps -p "$PID" > /dev/null 2>&1; then
        echo "Force killing..."
        kill -9 "$PID"
    fi
    
    rm -f "$PID_FILE"
    echo "$NAME stopped"
}

status() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "$NAME is running (PID: $PID)"
            return 0
        fi
    fi
    echo "$NAME is not running"
    return 3
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|reload)
        stop
        sleep 2
        start
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
