#!/bin/sh
### BEGIN INIT INFO
# Provides:          squish
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Squish PDF Compression Engine
# Description:       High-performance PDF compression pipeline
### END INIT INFO

# ============================================
# Squish - SysV Init Script
# ============================================
# For systems without systemd (RHEL/CentOS 6, etc.)
#
# Installation:
#   cp squish.init /etc/init.d/squish
#   chmod +x /etc/init.d/squish
#   chkconfig --add squish      # RHEL/CentOS
#   update-rc.d squish defaults # Debian/Ubuntu

NAME=squish
DESC="Squish PDF Compression Engine"
APP_HOME=/opt/squish
JAR_FILE=$APP_HOME/squish.jar
PID_FILE=$APP_HOME/squish.pid
LOG_FILE=$APP_HOME/logs/squish.log
USER=squish

# Source function library (RHEL/CentOS)
if [ -f /etc/rc.d/init.d/functions ]; then
    . /etc/rc.d/init.d/functions
fi

# Source LSB functions (Debian/Ubuntu)
if [ -f /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
fi

# Load environment files (in order of priority)
# 1. Application config (primary)
if [ -f $APP_HOME/config/squish.env ]; then
    . $APP_HOME/config/squish.env
fi
# 2. System config (override)
if [ -f /etc/sysconfig/squish ]; then
    . /etc/sysconfig/squish
elif [ -f /etc/default/squish ]; then
    . /etc/default/squish
fi

# Java configuration (defaults if not set in env files)
JAVA_HOME=${JAVA_HOME:-/usr/lib/jvm/java-22}
JAVA_OPTS=${JAVA_OPTS:-"-Xms512m -Xmx4g"}
SPRING_PROFILE=${SPRING_PROFILES_ACTIVE:-prod}

JAVA=$JAVA_HOME/bin/java

check_java() {
    if [ ! -x "$JAVA" ]; then
        echo "ERROR: Java not found at $JAVA"
        echo "Set JAVA_HOME environment variable"
        exit 1
    fi
}

start() {
    check_java

    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "$NAME is already running (PID: $PID)"
            return 1
        fi
    fi

    echo "Starting $DESC..."

    # Ensure logs directory exists
    mkdir -p "$APP_HOME/logs"
    chown $USER:$USER "$APP_HOME/logs" 2>/dev/null

    cd "$APP_HOME" || exit 1
    
    # Export all variables for Java process
    export JAVA_HOME JAVA_OPTS
    export DB_URL DB_USER DB_PASSWORD
    export COMPRESSION_MODE DRY_RUN
    export WORKER_THREADS ID_FROM ID_TO
    export WATCHDOG_ENABLED WATCHDOG_INTERVAL
    export EMAIL_ENABLED SMTP_HOST SMTP_PORT SMTP_USER SMTP_PASSWORD
    export SMTP_SSL SMTP_STARTTLS SMTP_SSL_PROTOCOLS SMTP_FROM SMTP_TO
    export HTTP_PORT HTTP_SSL_ENABLED HTTP_KEYSTORE_PATH HTTP_KEYSTORE_PASSWORD
    export SPRING_PROFILES_ACTIVE

    if [ -n "$USER" ]; then
        su -s /bin/sh "$USER" -c "
            export JAVA_HOME='$JAVA_HOME'
            export DB_URL='$DB_URL'
            export DB_USER='$DB_USER'
            export DB_PASSWORD='$DB_PASSWORD'
            export COMPRESSION_MODE='$COMPRESSION_MODE'
            export DRY_RUN='$DRY_RUN'
            export WORKER_THREADS='$WORKER_THREADS'
            export WATCHDOG_ENABLED='$WATCHDOG_ENABLED'
            export WATCHDOG_INTERVAL='$WATCHDOG_INTERVAL'
            export EMAIL_ENABLED='$EMAIL_ENABLED'
            export SMTP_HOST='$SMTP_HOST'
            export SPRING_PROFILES_ACTIVE='$SPRING_PROFILES_ACTIVE'
            nohup $JAVA $JAVA_OPTS -jar $JAR_FILE --spring.profiles.active=$SPRING_PROFILE >> $LOG_FILE 2>&1 &
            echo \$! > $PID_FILE
        "
    else
        nohup $JAVA $JAVA_OPTS -jar $JAR_FILE --spring.profiles.active=$SPRING_PROFILE >> $LOG_FILE 2>&1 &
        echo $! > "$PID_FILE"
    fi
    
    sleep 3
    
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "$NAME started (PID: $PID)"
            return 0
        fi
    fi
    
    echo "ERROR: Failed to start $NAME"
    return 1
}

stop() {
    if [ ! -f "$PID_FILE" ]; then
        echo "$NAME is not running"
        return 0
    fi
    
    PID=$(cat "$PID_FILE")
    
    if ! ps -p "$PID" > /dev/null 2>&1; then
        echo "$NAME is not running (stale PID file)"
        rm -f "$PID_FILE"
        return 0
    fi
    
    echo "Stopping $DESC (PID: $PID)..."
    kill "$PID"
    
    COUNT=0
    while [ $COUNT -lt 60 ]; do
        if ! ps -p "$PID" > /dev/null 2>&1; then
            break
        fi
        sleep 1
        COUNT=$((COUNT + 1))
    done
    
    if ps -p "$PID" > /dev/null 2>&1; then
        echo "Force killing..."
        kill -9 "$PID"
    fi
    
    rm -f "$PID_FILE"
    echo "$NAME stopped"
}

status() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "$NAME is running (PID: $PID)"
            return 0
        fi
    fi
    echo "$NAME is not running"
    return 3
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|reload)
        stop
        sleep 2
        start
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
