#!/bin/sh
### BEGIN INIT INFO
# Provides:          squish
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Squish PDF Compression Engine
# Description:       High-performance PDF compression pipeline
### END INIT INFO

# ============================================
# Squish - SysV Init Script
# ============================================
# For systems without systemd (RHEL/CentOS 6, etc.)
#
# Installation:
#   cp squish.init /etc/init.d/squish
#   chmod +x /etc/init.d/squish
#   chkconfig --add squish      # RHEL/CentOS
#   update-rc.d squish defaults # Debian/Ubuntu

NAME=squish
DESC="Squish PDF Compression Engine"
APP_HOME=/opt/squish
JAR_FILE=$APP_HOME/squish.jar
PID_FILE=$APP_HOME/squish.pid
LOG_FILE=$APP_HOME/logs/squish.log
USER=squish

# Source function library (RHEL/CentOS)
if [ -f /etc/rc.d/init.d/functions ]; then
    . /etc/rc.d/init.d/functions
fi

# Source LSB functions (Debian/Ubuntu)
if [ -f /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
fi

# Note: Configuration (JAVA_HOME, DB credentials, etc.) is loaded from
# $APP_HOME/config/squish.env by the wrapper script that runs as $USER.
# This ensures credentials are NOT visible in ps aux.

start() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "$NAME is already running (PID: $PID)"
            return 1
        fi
    fi

    echo "Starting $DESC..."

    # Ensure logs directory exists
    mkdir -p "$APP_HOME/logs"
    chown $USER:$USER "$APP_HOME/logs" 2>/dev/null

    # Create wrapper script that sources env and runs Java
    # All configuration is passed via environment variables (NOT visible in ps aux)
    WRAPPER="$APP_HOME/.squish_start_$$.sh"
    cat > "$WRAPPER" << 'EOFSCRIPT'
#!/bin/sh
cd /opt/squish

# Source environment file - all variables must have 'export' keyword
. ./config/squish.env

# Verify critical variables are set
if [ -z "$DB_URL" ]; then
    echo "ERROR: DB_URL not set in squish.env"
    exit 1
fi

if [ -z "$JAVA_HOME" ]; then
    echo "ERROR: JAVA_HOME not set in squish.env"
    exit 1
fi

if [ ! -x "$JAVA_HOME/bin/java" ]; then
    echo "ERROR: Java not found at $JAVA_HOME/bin/java"
    exit 1
fi

# Generate runtime config file from environment variables
# This file is readable only by the squish user and deleted on exit
CONFIG_FILE="./config/.runtime-$$.yml"
trap "rm -f $CONFIG_FILE" EXIT

cat > "$CONFIG_FILE" << EOFCONFIG
# Auto-generated from squish.env - DO NOT EDIT
compressor:
  mode: ${COMPRESSION_MODE:-AGGRESSIVE}
  dry-run: ${DRY_RUN:-false}
  database:
    jdbc-url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
  query:
    master-table: ${MASTER_TABLE:-OTTICA}
    detail-table: ${DETAIL_TABLE:-OTTICAI}
    tracking-table: ${TRACKING_TABLE:-SQUISH_PROCESSED}
    id-column: ${ID_COLUMN:-OTT_ID}
    filename-column: ${FILENAME_COLUMN:-OTT_NOME_FILE}
    detail-id-column: ${DETAIL_ID_COLUMN:-OTTI_ID}
    data-column: ${DATA_COLUMN:-OTTI_DATA}
    master-table-filter: "${MASTER_TABLE_FILTER:-}"
  pipeline:
    worker-threads: ${WORKER_THREADS:-16}
    id-from: ${ID_FROM:-0}
    id-to: ${ID_TO:-0}
  http:
    port: ${HTTP_PORT:-8080}
    ssl-enabled: ${HTTP_SSL_ENABLED:-false}
    keystore-path: ${HTTP_KEYSTORE_PATH:-}
    keystore-password: ${HTTP_KEYSTORE_PASSWORD:-}
    keystore-type: ${HTTP_KEYSTORE_TYPE:-PKCS12}
    ssl-protocol: ${HTTP_SSL_PROTOCOL:-TLSv1.3}
  watchdog:
    enabled: ${WATCHDOG_ENABLED:-false}
    poll-interval-seconds: ${WATCHDOG_INTERVAL:-300}
  report:
    enabled: ${REPORT_ENABLED:-true}
    directory: ${REPORT_DIRECTORY:-reports}
  email:
    enabled: ${EMAIL_ENABLED:-false}
    smtp-host: ${SMTP_HOST:-}
    smtp-port: ${SMTP_PORT:-587}
    smtp-user: ${SMTP_USER:-}
    smtp-password: ${SMTP_PASSWORD:-}
    ssl: ${SMTP_SSL:-false}
    starttls: ${SMTP_STARTTLS:-true}
    ssl-protocols: ${SMTP_SSL_PROTOCOLS:-TLSv1.2,TLSv1.3}
    from: ${SMTP_FROM:-}
    to:
      - ${SMTP_TO:-}
EOFCONFIG

chmod 600 "$CONFIG_FILE"

# Run Java with runtime config - credentials NOT visible in ps aux
exec $JAVA_HOME/bin/java $JAVA_OPTS \
    --add-opens=java.base/sun.nio.ch=ALL-UNNAMED \
    -Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:-prod} \
    -Dspring.config.additional-location=file:$CONFIG_FILE \
    -jar /opt/squish/squish.jar
EOFSCRIPT
    chmod 755 "$WRAPPER"
    if [ -n "$USER" ]; then
        chown "$USER:$USER" "$WRAPPER"
    fi

    if [ -n "$USER" ]; then
        su -s /bin/sh "$USER" -c "nohup $WRAPPER >> $LOG_FILE 2>&1 & echo \$! > $PID_FILE"
    else
        nohup "$WRAPPER" >> $LOG_FILE 2>&1 &
        echo $! > "$PID_FILE"
    fi

    # Clean up wrapper after a delay (process has started)
    ( sleep 5 && rm -f "$WRAPPER" ) &
    
    sleep 3
    
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "$NAME started (PID: $PID)"
            return 0
        fi
    fi
    
    echo "ERROR: Failed to start $NAME"
    return 1
}

stop() {
    if [ ! -f "$PID_FILE" ]; then
        echo "$NAME is not running"
        return 0
    fi
    
    PID=$(cat "$PID_FILE")
    
    if ! ps -p "$PID" > /dev/null 2>&1; then
        echo "$NAME is not running (stale PID file)"
        rm -f "$PID_FILE"
        return 0
    fi
    
    echo "Stopping $DESC (PID: $PID)..."
    kill "$PID"
    
    COUNT=0
    while [ $COUNT -lt 60 ]; do
        if ! ps -p "$PID" > /dev/null 2>&1; then
            break
        fi
        sleep 1
        COUNT=$((COUNT + 1))
    done
    
    if ps -p "$PID" > /dev/null 2>&1; then
        echo "Force killing..."
        kill -9 "$PID"
    fi
    
    rm -f "$PID_FILE"
    echo "$NAME stopped"
}

status() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat "$PID_FILE")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "$NAME is running (PID: $PID)"
            return 0
        fi
    fi
    echo "$NAME is not running"
    return 3
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|reload)
        stop
        sleep 2
        start
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
